AIRTABLE_API_KEY=pat5MrpPkPvq2uV5H.a8fb18ea1ccf27211ecb5d85f55416016c99894461a1fe9d60bbe040e19aed73
AIRTABLE_BASE_ID=appvEfN8k2qMHNnqE
AIRTABLE_TABLE_ID=tblns0hMRcYqzUqQV
AIRTABLE_UNIQUE_FIELD_NAME=Bed_ID